buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply from: "${rootDir}/scripts/publish-root.gradle"