plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext {
    PUBLISH_GROUP_ID = 'dev.pinkroom'
    PUBLISH_VERSION = '0.0.2'
    PUBLISH_ARTIFACT_ID = 'peanuts'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.12.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'
}